## 应用配置
[app]
name = gin-first
httpPort = 80
runMode = dev
imagePath = /Users/huangqingjian/data/image

## 数据库配置
[mysql]
dsn = root:123456@tcp(127.0.0.1:3306)/chinese_herb?charset=utf8mb4&parseTime=True&loc=Local

## redis配置
[redis]
host = 127.0.0.1
port = 6379
password = `1@#wfwfawgfag!`
db = 0

## session配置
[session]
id = chineseHerbSessionID
secret = chineseherb
maxAge = 3600

## 日志
[zap]
fileName = /Users/huangqingjian/data/logs/gin-chinese-herb.log
maxSize = 128
maxAge = 7
compress = true
time = time
format = json
## 本地化配置
[lang]